<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5e7f9547-4a8a-45fe-9a4a-9402f93a95c8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedP8LoggingTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)app.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)mainpage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)app.xaml.cs">
      <DependentUpon>app.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)logmaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mainpage.xaml.cs">
      <DependentUpon>mainpage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>